# AgenticInsights

./: .env  .gitignore  AI_INTEGRATION.md  README.md  build.gradle  cookies.txt  docker-compose.yml  package-lock.json  package.json  recognitions_pre_reseed.dump  settings.gradle
artifacts/exports/csv/: recognitions_export-02-12-2025-11.11.csv
artifacts/exports/csv/12-02-2025/: data_combined_12-02-2025-15.48.37.csv  data_combined_12-02-2025-17.12.47.csv
artifacts/exports/json/12-03-2025/: data_combined_12-03-2025-10.16.07.json
artifacts/exports/toon/: recognitions_export-02-12-2025-17.28.toon  recognitions_export-02-12-2025-17.33.toon
artifacts/exports/toon/12-02-2025/: data_combined_12-02-2025-15.35.31.toon  data_combined_12-02-2025-17.29.02.toon
artifacts/reports/12-01-2025/: adhoc-12-01-2025-12.32.32.json
docs/: ADMIN_ENDPOINT_VERIFICATION.md  ALL_ENDPOINTS.md  CURL_EXAMPLES.md  DB_SETUP.md  SpringAI_Integration_Plan.md  SpringAI_Phases_1-6_Plan.md  authentication_and_audit.md  curl_examples.sh  endpoint_role_matrix.md  endpoints.md
gradle/wrapper/: gradle-wrapper.properties
myteam-ui/: package-lock.json  package.json
myteam-ui/public/: index.html
myteam-ui/src/: App.tsx  AppThemeProvider.tsx  index.tsx  react-app-env.d.ts
myteam-ui/src/components/: MainLayout.tsx  Pagination.tsx  Sidebar.tsx
myteam-ui/src/features/: EmployeeManagement.tsx  LeaderboardManagement.tsx  MetricsManagement.tsx  RecognitionManagement.tsx  RecognitionTypeManagement.tsx
myteam-ui/src/pages/: Dashboard.tsx  Employees.tsx  EmployeesPage.tsx  ForgotPasswordPage.tsx  LeaderboardPage.tsx  LoginPage.tsx  MetricsPage.tsx  MyDashboard.tsx  MyRecognitions.tsx  NotFound.tsx  PasswordUpdatePage.tsx  RecognitionTypes.tsx  RecognitionTypesPage.tsx  Recognitions.tsx  RecognitionsPage.tsx  TeamDashboard.tsx  TeamRecognitions.tsx  UnitDashboard.tsx  UnitRecognitions.tsx
myteam-ui/src/services/: api.ts  auth.tsx  permissions.ts
scripts/: snapshot_db.sh  test_import.sh  verify_admin_endpoints.sh  verify_admin_endpoints_detailed.sh  verify_advanced_graph_endpoint.sh  verify_all_endpoints.sh  verify_employee_endpoints.sh  verify_insights_endpoints.sh  verify_lookup_reports_metrics.sh  verify_recognition_endpoints.sh  verify_recognition_type_endpoints.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  EmployeeController.java  FrontendController.java  InsightsController.java  LeaderboardController.java  LookupController.java  MetricsController.java  RecognitionController.java  RecognitionTypeController.java  ReportsController.java
src/main/java/org/example/dto/: ApprovalRequest.java  EmployeeCreateRequest.java  EmployeeResponse.java  EmployeeUpdateRequest.java  LeaderboardEntry.java  LeaderboardPage.java  LoginRequest.java  LoginResponse.java  RecognitionChartDTO.java  RecognitionCreateRequest.java  RecognitionResponse.java  RecognitionTypeResponse.java  RecognitionUpdateRequest.java  RefreshTokenRequest.java  StatusUpdateRequest.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/graphql/: QueryResolver.java
src/main/java/org/example/model/: AuditLog.java  Employee.java  Recognition.java  RecognitionType.java  Role.java  StringArrayConverter.java  User.java
src/main/java/org/example/repository/: AuditLogRepository.java  UserRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_recognition_tables.sql  V2__seed_sample_data.sql  V3__create_indexes.sql  V3__fix_employee_id_seq.sql  V4__add_default_users.sql  V4__staging_imports.sql  V4__sync_users_with_employees.sql  V5__add_started_at_column.sql  V5__create_audit_log.sql  V7__add_admin_user.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/prompts/: agent-system-prompt.st
tmp/: normalize_recognition_types.sql  sample_bulk_upload.csv  sample_export.csv  sample_import.csv
(+34 files in other folders)
